header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: $second-color
        font-weight: 300
        font-size: 15px

    &_item
        border-right: 3px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    top: 50px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: $second-color
        font-weight: 200
        font-size: 13px

    &_call
        margin-top: 19px
        color: $second-color
        font-weight: 300
        font-size: 12px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        text-transform: uppercase
        color: $second-color
        font-size: 22px
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        text-transform: uppercase
        color: $second-color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        +btn_hover
.promo
    min-height: 800px
    background: url('../image/bg/main_bg.jpeg') (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: $second-color
        text-transform: uppercase
        font-weight: 700
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: $second-color
        text-transform: uppercase
        font-weight: 700
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        text-align: center
        margin-top: 23px
        color: $second-color
        font-size: 18px
        line-height: 24px
        font-weight: 400

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        text-transform: uppercase
        color: $second-color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        line-height: 63px
        +btn_hover

.reasons
    background: $second-color

.label
    position: relative
    margin: 16px auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $main-color
    color: $second-color
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 1
    &_white
        background-color: $second-color
        color: $main-color

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: $main-color
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 1
    &_white
        color: $second-color
.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    text-align: center
    color: $main-color
    z-index: 1
    &_white
        color: $second-color

.reasons 
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

        .reasons_text
            color: $main-color
            font-size: 15px
            font-weight: 300
            line-height: 21px
.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../image/bg/mobile_app.png') (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../image/bg/mobile_screen_1.jpeg') (center / cover) no-repeat
        &_2
            background: url('../image/bg/mobile_screen_2.jpeg') (center / cover) no-repeat
        &_3
            background: url('../image/bg/mobile_screen_3.jpeg') (center / cover) no-repeat
        &_4
            background: url('../image/bg/mobile_screen_4.jpeg') (center / cover) no-repeat
        &_5
            background: url('../image/bg/mobile_screen_5.jpeg') (center / cover) no-repeat
        &_6
            background: url('../image/bg/mobile_screen_6.jpeg') (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $second-color
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px;
            height: 29px;
            background: $main-color
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 1px
                background-color: #1eacc7
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 1px
                background-color: #1eacc7
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: red

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../image/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
	&_descr 
		text-align: center
		color: $main-color
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: $main-color
		z-index: 1
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0 
        &_nbm
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 25px
        li
            position: relative
            color: $main-color
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') (center / cover) no-repeat
    &_descr
        margin-top: 25px
        color: #1CA8C3
        font-weight: 300
        font-size: 17px      
        line-height: 24px
    .warning
        .require_title
            color: #FF5656  
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') (center / cover) no-repeat
.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../image/bg/map.jpeg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: $second-color
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: $main-color
			border-radius: 100%
			i 
				color: $second-color
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: $main-color
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
    display: none